{
  "name": "movie-ease",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "dev-app": "ionic-app-scripts serve",
    "dev-server": "nodemon --watch functions --watch routes --watch api.js --watch app.js --exec node ./bin/www",
    "start": "node ./bin/www",
    "dev": "concurrently \"npm:dev-*\"",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build --prod --service-worker",
    "lint": "ionic-app-scripts lint",
    "lint:fix": "ionic-app-scripts lint --fix"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/core": "~4.20.0",
    "@ionic-native/splash-screen": "~4.20.0",
    "@ionic-native/status-bar": "~4.20.0",
    "@ionic/storage": "2.2.0",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ionic-angular": "3.9.5",
    "ionicons": "3.0.0",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "rxjs": "5.5.11",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.2",
    "concurrently": "^5.0.0",
    "nodemon": "^2.0.1",
    "typescript": "~2.6.2"
  },
  "description": "Movie ease is back"
}
